# MLOps-Pipeline-Management-API

./: MLOps_API_Postman_Collection.json  README.md  pom.xml
src/main/java/hasara/mlops/: DataStore.java  MLOpsApplication.java
src/main/java/hasara/mlops/exception/: GlobalExceptionMapper.java  LinkedWorkspaceNotFoundException.java  LinkedWorkspaceNotFoundExceptionMapper.java  ModelDeprecatedException.java  ModelDeprecatedExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  WorkspaceNotEmptyException.java  WorkspaceNotEmptyExceptionMapper.java
src/main/java/hasara/mlops/filter/: LoggingFilter.java
src/main/java/hasara/mlops/model/: EvaluationMetric.java  MLWorkspace.java  MachineLearningModel.java
src/main/java/hasara/mlops/resource/: DiscoveryResource.java  EvaluationMetricResource.java  ModelResource.java  WorkspaceResource.java
src/main/webapp/WEB-INF/: web.xml
